colours1/WpfApp1/Calculator.xaml

<Window x:Class="WpfApp1.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="416" Width="256" FontWeight="Bold">
    <StackPanel Margin="1,1,0,1" Background="LightGoldenrodYellow">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
           
          </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <!--<Label x:Name="lbloperator" Content="" Width="100" FontWeight="Bold" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 5 1 1"></Label>-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBox x:Name="txtresult" Height="70" BorderThickness="3" FontSize="20" IsReadOnly="True" TextAlignment="Right" HorizontalAlignment="Left" AcceptsReturn="True"  VerticalAlignment="Top" Width="235" Margin="1 5 1 1" BorderBrush="Black"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="btn1" Content="1" Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="Number_Click"></Button>
            <Button x:Name="btn2" Content="2"  Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="Number_Click"></Button>
            <Button x:Name="btn3" Content="3" Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="Number_Click"></Button>
            <Button x:Name="btnplus" Content="+" Width="50" Height="50" Margin="5 5 5 5"  Background="LightPink"  FontSize="20" FontWeight="Bold" Click="btnoper_Click"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="btn4" Content="4" Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="Number_Click"></Button>
            <Button x:Name="btn5" Content="5" Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="Number_Click"></Button>
            <Button x:Name="btn6" Content="6"  Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="Number_Click"></Button>
            <Button x:Name="btnminus" Content="-"  Width="50" Height="50"  Background="LightPink"  Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="btnoper_Click"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="btn7" Content="7" Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="Number_Click"></Button>
            <Button x:Name="btn8" Content="8" Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="Number_Click"></Button>
            <Button x:Name="btn9" Content="9" Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="Number_Click"></Button>
            <Button x:Name="btnmul" Content="*" Width="50" Height="50" Margin="5 5 5 5"  Background="LightPink"  FontSize="20" FontWeight="Bold" Click="btnoper_Click"></Button>
       </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="btnzero" Content="0"  Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="Number_Click" ></Button>
            <Button x:Name="btnclr" Content="C" Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="btnclr_Click"></Button>
            <Button x:Name="btnclr1" Content="CR" Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="btnclr_Click"></Button>

            <Button x:Name="btndiv" Content="/" Width="50" Height="50"  Background="LightPink"  Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Click="btnoper_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="btnbackspace" Content="Backspace" Width="110" Height="50"  Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Background="LightGray" Click="btnbackspace_Click"></Button>
            <Button x:Name="btndot" Content="."   Width="50" Height="50" Margin="5 5 5 5" FontSize="40" FontWeight="Bold" Click="Number_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button x:Name="btnequal" Content="=" Width="50" Height="50" Margin="5 5 5 5" FontSize="20" FontWeight="Bold" Background="DodgerBlue" Click="btnequal_Click"></Button>

        </StackPanel>
               
    </StackPanel>
</Window>
