colours1/WpfApp1/Desinging.xaml

<Window x:Class="colours1.Desinging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colours1"
        mc:Ignorable="d"
        Title="Desinging" Height="450" Width="800">
   
    <!--<Window.Background>

        <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/008/969/361/non_2x/multi-layers-gray-blue-dark-texture-3d-papercut-layers-in-gradient-banner-abstract-paper-cut-art-background-design-for-website-template-topography-map-concept-or-smooth-origami-paper-cut-vector.jpg"></ImageBrush>
    </Window.Background>-->
    
   
    
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/008/969/361/non_2x/multi-layers-gray-blue-dark-texture-3d-papercut-layers-in-gradient-banner-abstract-paper-cut-art-background-design-for-website-template-topography-map-concept-or-smooth-origami-paper-cut-vector.jpg"></ImageBrush>
        </StackPanel.Background>


        <!--<StackPanel Orientation="Horizontal" Margin="380 50 30 3">
            <Label>
                <Label.Content>
                        <StackPanel Orientation="Horizontal">
                        <Label Content="Login" Padding="10" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                    </StackPanel>
                </Label.Content>
                
            </Label>
        </StackPanel>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Opacity=".4" Background="DarkCyan" CornerRadius="80">
            <TextBlock>
                <TextBlock Text = "WELCOME" Padding="10" FontSize="40" Foreground="White"></TextBlock>
            </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>
                <TextBlock Text = "JSQUARE" Padding="10" FontSize="40" Foreground="White"></TextBlock>

                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="50">
                        
                    </DropShadowEffect>
                  
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        
        


        <StackPanel Orientation="Horizontal" Margin="300 50 3 3">
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="User Name" FontWeight="Bold" Foreground="White" FontSize="20"></Label>
                        <Label Content="*" Foreground="Red"></Label>
                    </StackPanel>
                </Label.Content>
            </Label>

            <TextBox x:Name="txtusername" Width="150" FontWeight="Bold" Height="25" MaxLength="10"></TextBox>
            <Label x:Name="errusername" Content="" Foreground="Red" Margin="0,10,0,0"></Label>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="300 0 20 5">

            <Label >
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password" FontWeight="Bold" Foreground="White" FontSize="20"></Label>
                        <Label Content="*" Foreground="Red"></Label>
                    </StackPanel>
                </Label.Content>
            </Label>


            <PasswordBox x:Name="pwdpassward" FontWeight="Bold"  PasswordChar="@" Width="150" Height="25" Margin="14 0 0 0"></PasswordBox>
            <Label x:Name="errpwd" Content="" Foreground="Red" Margin="0,10,0,0"></Label>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="330 0 200 5">
            <Button x:Name="btnlogin" Content="Login" Margin="10" Width="100" FontWeight="Bold" Click="btnlogin_Click" Height="30" FontSize="15"></Button>
            <Button x:Name="btnregistration" Margin="10" Content="Registration" FontWeight="Bold" Width="100" Height="30" FontSize="15" Click="btnregistration_Click"></Button>

        </StackPanel>
        

    </StackPanel>
</Window>
