colours1/WpfApp1/Exam.xaml

<Window x:Class="colours1.Exam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colours1"
        mc:Ignorable="d"
        Title="Exam" Height="770" Width="700">
    
    <StackPanel Background="LightYellow">
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label Content="C# Basic Question" FontSize="25" FontWeight="Bold"></Label>

            <Label Content="Score" FontWeight="Bold" FontSize="20" Foreground="green" Margin="160 0 0 0"></Label>
            <Label x:Name="lblscore" Content="0" FontWeight="Bold" Foreground="Red" FontSize="20"></Label>
        </StackPanel>

        <Label Content="1. C# is a programming language, developed by?" FontWeight="Bold"></Label>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
            <RadioButton Content="A.Oracle" Tag="N" Click="RadioButton_Click" Width="100"></RadioButton>
            <RadioButton Content="B.Microsoft" Tag="Y" Click="RadioButton_Click" Width="100"></RadioButton>
            <RadioButton Content="C.GNU project" Tag="N" Click="RadioButton_Click" Width="100"></RadioButton>
            <RadioButton Content="C.Google" Tag="N" Click="RadioButton_Click" Width="100"></RadioButton>

        </StackPanel>



        <Label Content="2.C# runs on the ?" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Content="A.NET Framework" Tag="Y" Click="RadioButton_Click" Width="120"></RadioButton>
            <RadioButton Content="B.Java Virtual Machine" Tag="N" Click="RadioButton_Click" Width="150"></RadioButton>
            <RadioButton Content="C.Both A.and B." Tag="N" Click="RadioButton_Click" Width="120"></RadioButton>
            <RadioButton Content="D.None on the above" Tag="N" Click="RadioButton_Click" Width="150"></RadioButton>

        </StackPanel>



        <Label Content="3.C# programming language is used to develop ?" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Content="A.Web apps" Tag="N" Click="RadioButton_Click" Width="120"></RadioButton>
            <RadioButton Content="B.Desktop apps" Tag="N" Click="RadioButton_Click" Width="120"></RadioButton>
            <RadioButton Content="C.Both A.and B." Tag="Y" Click="RadioButton_Click" Width="120"></RadioButton>
            <RadioButton Content="D.None on the above" Tag="N" Click="RadioButton_Click" Width="150"></RadioButton>

        </StackPanel>


        <Label Content="4.Every C# statement is terminated by?" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Content="A.Dot (.)" Tag="N" Click="RadioButton_Click" Width="120"></RadioButton>
            <RadioButton Content="B.Comma (,)" Tag="N" Click="RadioButton_Click" Width="120"></RadioButton>
            <RadioButton Content="A.Colon (:)" Tag="N" Click="RadioButton_Click" Width="120"></RadioButton>
            <RadioButton Content="B.Semicolon (;)" Tag="Y" Click="RadioButton_Click" Width="120"></RadioButton>
    </StackPanel>


        <Label Content="5. In C#, a single-line comment starts with?" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Content="A.Two forward slashes (//)" Tag="N" Click="RadioButton_Click" Width="160"></RadioButton>
            <RadioButton Content="B.Two backward slashes (\\)" Tag="Y" Click="RadioButton_Click" Width="170"></RadioButton>
            <RadioButton Content="C.A hash character (#)" Tag="N" Click="RadioButton_Click" Width="160"></RadioButton>
            <RadioButton Content="D.A dollar character ($)" Tag="N" Click="RadioButton_Click" Width="160"></RadioButton>
        </StackPanel>


        <Label Content="6. What is the extension of a C# language file?" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Content="A.c" Tag="N" Click="RadioButton_Click" Width="120"></RadioButton>
            <RadioButton Content="B.cpp" Tag="N" Click="RadioButton_Click" Width="120"></RadioButton>
            <RadioButton Content="C.cs" Tag="Y" Click="RadioButton_Click" Width="120"></RadioButton>
            <RadioButton Content="C.css" Tag="N" Click="RadioButton_Click" Width="120"></RadioButton>

        </StackPanel>



        <Label Content="7. Who is the founder of C# programming language?" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Content="A.Anders Hejlsberg" Tag="Y" Click="RadioButton_Click" Width="150"></RadioButton>
            <RadioButton Content="B.Douglas Crockford" Tag="N" Click="RadioButton_Click" Width="150"></RadioButton>
            <RadioButton Content="C.Rasmus Lerdorf" Tag="N" Click="RadioButton_Click" Width="150"></RadioButton>
            <RadioButton Content="C.loosey laser" Tag="N" Click="RadioButton_Click" Width="150"></RadioButton>

        </StackPanel>


        <Label Content="8.Which C# keyword is used to define a constant?" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Content="A.define" Tag="N" Click="RadioButton_Click" Width="150"></RadioButton>
            <RadioButton Content="B.fixed" Tag="N" Click="RadioButton_Click" Width="150"></RadioButton>
            <RadioButton Content="C.constant" Tag="N" Click="RadioButton_Click" Width="150"></RadioButton>
            <RadioButton Content="C.const" Tag="Y" Click="RadioButton_Click" Width="150"></RadioButton>
        </StackPanel>


        <Label Content="9.SOAP in C# stands for" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Content="A.Simple Object Access Protocol" Tag="Y" Click="RadioButton_Click" Width="200"></RadioButton>
            <RadioButton Content="B.Simple Object Access Program" Tag="N" Click="RadioButton_Click" Width="200"></RadioButton>
            <RadioButton Content="C.Standard Object Access Protocol" Tag="N" Click="RadioButton_Click" Width="200"></RadioButton>
            </StackPanel>


        <Label Content="10. CLR stands for" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Content="A.Common Type System" Tag="N" Click="RadioButton_Click" Width="160"></RadioButton>
            <RadioButton Content="B.Common Language Specification" Tag="N" Click="RadioButton_Click" Width="220"></RadioButton>
            <RadioButton Content="C.Common Language Runtime" Tag="Y" Click="RadioButton_Click" Width="190"></RadioButton>
   
           </StackPanel>


    </StackPanel>
</Window>
