colours1/WpfApp1/Game.xaml

<Window x:Class="colours1.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colours1"
        mc:Ignorable="d"
        Title="Game" Height="700" Width="1200" Background="LightBlue">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button x:Name="btnstart" Margin="10" Content="START" Height="50" Width="120" Background="Green" FontWeight="Bold" Click="btnstart_Click"></Button>
            <Button x:Name="btnend" Margin="10" Content="END" Height="50" Width="120" Background="Red" FontWeight="Bold" Click="btnend_Click"></Button>
            <Button x:Name="btnNew" Margin="10" Content="New" Height="50" Width="120" Background="Red" FontWeight="Bold" Click="btnNew_Click"></Button>

        </StackPanel>

        <StackPanel x:Name="mystackpanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnone" Tag="0" Content="1" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btntwo" Tag="100" Content="2" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnthree" Tag="0" Content="3" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnfour" Tag="10" Content="4" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnfive" Tag="0" Content="5" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnsix" Tag="150" Content="6" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnseven" Tag="0" Content="7" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btneight" Tag="10" Content="8" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnnine" Tag="0" Content="9" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnten" Tag="0" Content="10" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

            <Button x:Name="btneleven" Tag="1000" Content="11" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btntwelve" Tag="0" Content="12" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnthirteen" Tag="1000" Content="13" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnfourteen" Tag="0" Content="14" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnfifteen" Tag="1" Content="15" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnsixteen" Tag="5000" Content="16" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnseventeen" Tag="0" Content="17" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btneighteen" Tag="100" Content="18" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnninetten" Tag="0" Content="19" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btntwenty" Tag="100" Content="20" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

            <Button x:Name="btntwentyone" Tag="0" Content="21" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btntwentytwo" Tag="0" Content="22" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btntwentythree" Tag="700" Content="23" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btntwentyfour" Tag="10" Content="24" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <!--<Button x:Name="btntwentyfour" Tag="10" Content="24" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>-->
            <Button x:Name="btntwentyfive" Tag="0" Content="25" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btntwentysix" Tag="1000" Content="26" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btntwentyseven" Tag="0" Content="27" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btntwentyeight" Tag="100" Content="28" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btntwentynine" Tag="0" Content="29" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnthirty" Tag="0" Content="30" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


            <Button x:Name="btnthirtyone" Tag="0" Content="31" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnthirtytwo" Tag="500" Content="32" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnthirtythree" Tag="0" Content="33" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnthirtyfour" Tag="100" Content="34" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnthirtyfive" Tag="0" Content="35" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnthirtysix" Tag="500" Content="36" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnthirtyseven" Tag="0" Content="37" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnthirtyeight" Tag="1000" Content="38" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnthirtynine" Tag="500" Content="39" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
            <Button x:Name="btnfourty" Content="1000" Tag="0" Margin="10" Width="90" Height="90" Background="Gold" Click="Number_Click" FontWeight="Bold"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Your Score" FontWeight="ExtraBold" FontSize="20"></Label>
            <Label x:Name="lblscore" Content="0" FontWeight="ExtraBold" FontSize="20"></Label>

        </StackPanel>
    </StackPanel>
</Window>
