colours1/WpfApp1/listbox.xaml

<Window x:Class="colours1.listbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colours1"
        mc:Ignorable="d"
        Title="listbox" Height="500" Width="650">
    <StackPanel>
        <StackPanel  Background="LightSteelBlue">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" FontSize="15" FontWeight="Bold" Margin="20 20 0 0"></Label>

                <TextBox x:Name="txtname" Width="150" Margin="70 20 0 0" Height="30"></TextBox>
                <Button x:Name="btnadd" Content="ADD" Margin="5 20 0 0" Click="btnadd_Click"></Button>

                <Label Content="Position No" FontSize="15" FontWeight="Bold" Margin="20 20 0 0"></Label>
                <TextBox x:Name="txtpositionno" Width="30" Margin="10 20 0 0"  Height="30"></TextBox>
                <Button x:Name="btninsert" Content="Insert" Margin="5 20 0 0" Click="btninsert_Click"></Button>
                <Label x:Name="lblnameandindex" Content="" FontSize="12" FontWeight="Bold" Margin="0 20 0 0" Foreground="Red"></Label>



            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="LightSteelBlue">
                <Label Content="List of Names" FontSize="15" FontWeight="Bold" Margin="20 20 0 0"></Label>

                <ComboBox x:Name="comboname" Width="170" Height="30" Margin="20 20 0 40"></ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="LightGray">
            <Label Content="Skills" FontSize="15" FontWeight="Bold" Margin="20 30 0 0"></Label>
            <TextBox x:Name="txtskills" Width="150" Margin="70 20 0 0" Height="150" AcceptsReturn="True"></TextBox>

            <StackPanel Orientation="Horizontal">
               
                <Button x:Name="btnbind" Content="Bind" Width="50" Height="30" Margin="20 40 0 140" Click="btnbind_Click"></Button>
                <Button x:Name="btnClear" Content="Clear" Width="50" Height="30" Margin="20 40 0 140" Click="btnClear_Click"></Button>


                <ComboBox x:Name="comboskills" Width="170" Height="35" Margin="20 40 0 140"></ComboBox>

            </StackPanel>

           
            </StackPanel>

        <StackPanel Background="LightYellow">
            <StackPanel Orientation="Horizontal">
                <Label Content="Remove Skills" FontSize="15" FontWeight="Bold" Margin="20 20 0 0"></Label>
                <TextBox x:Name="txtremoveskills" Width="100" Margin="10 20 0 0" Height="30"></TextBox>
                <Label Content="Remove Index" FontSize="15" FontWeight="Bold" Margin="20 20 0 0"></Label>
                <TextBox x:Name="txtremoveindex" Width="40" Margin="10 20 0 0" Height="30"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnremove" Content="Remove" Width="70" Height="30" Margin="140 10 0 140" Click="btnremove_Click"></Button>
                <Label x:Name="lblremove" Content="" FontSize="12" FontWeight="Bold" Margin="0 20 0 150" Foreground="Red"></Label>

            </StackPanel>
        </StackPanel>
    </StackPanel>
  
 
</Window>
