colours1/WpfApp1/Login.xaml

<Window x:Class="colours1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colours1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">

    <StackPanel Background="LightBlue">
        
        <Label Content="Login"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="300 50 3 3">
            <!--<Label Content="User Name" FontWeight="Bold" FontSize="20"></Label>
            <Label Content="*"  Margin="0 0 10 10" Foreground="Red"></Label>-->
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="User Name" FontWeight="Bold" FontSize="20"></Label>
                        <Label Content="*" Foreground="Red"></Label>
                    </StackPanel>
                </Label.Content>
            </Label>
                    
            <TextBox x:Name="txtusername" Width="150" FontWeight="Bold" Height="25" MaxLength="10"></TextBox>
            <Label x:Name="errusername" Content="" Foreground="Red" Margin="0,10,0,0"></Label>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="300 0 20 5">

            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password" FontWeight="Bold" FontSize="20"></Label>
                        <Label Content="*" Foreground="Red"></Label>
                    </StackPanel>
                </Label.Content>
            </Label>

            <!--<Label Content="Password"  FontWeight="Bold"  FontSize="20"></Label>
            <Label Content="*"  Margin="0 0 10 10" Foreground="Red"></Label>-->
            <PasswordBox x:Name="pwdpassward" FontWeight="Bold" PasswordChar="@" Width="150" Height="25" Margin="14 0 0 0"></PasswordBox>
            <Label x:Name="errpwd" Content="" Foreground="Red" Margin="0,10,0,0"></Label>

            <!--<TextBox  Height="20" MaxLength="20" Margin="0 0 0 5" Width="150"></TextBox>-->
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="330 0 200 5">
            <Button x:Name="btnlogin" Content="Login" Margin="10" Width="100" FontWeight="Bold" Click="btnlogin_Click" Height="30" FontSize="15"></Button>
            <Button x:Name="btnregistration" Margin="10" Content="Registration" FontWeight="Bold" Width="100" Height="30" FontSize="15" Click="btnregistration_Click"></Button>
            
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal">
            <Label Content="passward" Margin="0 0 0 10" FontSize="20" FontWeight="Bold"></Label>
            <Label Content="*"  Margin="0 0 5 10" Foreground="Red"></Label>
            <PasswordBox PasswordChar="@" Width="150" Height="20" Margin="0,0,0,5"></PasswordBox>
        </StackPanel>-->
    </StackPanel>
</Window>
