colours1/WpfApp1/loginnew.xaml

<Window x:Class="colours1.loginnew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colours1"
        mc:Ignorable="d"
        Title="loginnew" Height="450" Width="800">
    <StackPanel Background="LightBlue">

        <Label Content="Login"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="300 50 3 3">
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="User Name" FontWeight="Bold" FontSize="20"></Label>
                        <Label Content="*" Foreground="Red"></Label>
                    </StackPanel>
                </Label.Content>
            </Label>

            <TextBox x:Name="txtusername" Width="150" FontWeight="Bold" Height="25" MaxLength="10"></TextBox>
            <Label x:Name="errusername" Content="" Foreground="Red" Margin="0,10,0,0"></Label>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="300 0 20 5">

            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password" FontWeight="Bold" FontSize="20"></Label>
                        <Label Content="*" Foreground="Red"></Label>
                    </StackPanel>
                </Label.Content>
            </Label>

            
            <PasswordBox x:Name="pwdpassward" FontWeight="Bold" PasswordChar="@" Width="150" Height="25" Margin="14 0 0 0"></PasswordBox>
            <Label x:Name="errpwd" Content="" Foreground="Red" Margin="0,10,0,0"></Label>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="330 0 200 5">
            <Button x:Name="btnlogin" Content="Login" Margin="10" Width="100" FontWeight="Bold"  Height="30" FontSize="15" Click="btnlogin_Click"></Button>
            <Button x:Name="btnspecialrequest" Margin="10" Content="SpecialReguest" FontWeight="Bold" Width="110" Height="30" FontSize="15" Click="btnspecialrequest_Click"></Button>

        </StackPanel>
    </StackPanel>
</Window>
