colours1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label x:Name="G" Background="Green" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="G_MouseEnter"></Label>
            <Label x:Name="R" Background="Red" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="R_MouseEnter"></Label>
            <Label x:Name="Y" Background="Yellow" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="Y_MouseEnter"></Label>
            <Label x:Name="B" Background="Black" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="B_MouseEnter"></Label>
            <Label x:Name="W" Background="Gray" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="W_MouseEnter"></Label>
            <Label x:Name="BR" Background="Brown" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="BR_MouseEnter"></Label>
            <Label x:Name="BL" Background="Blue" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="BL_MouseEnter"></Label>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label x:Name="FG" Background="ForestGreen" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="FG_MouseEnter"></Label>
            <Label x:Name="OR" Background="OrangeRed" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="OR_MouseEnter"></Label>
            <Label x:Name="PR" Background="PaleVioletRed" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="PR_MouseEnter"></Label>
            <Label x:Name="YG" Background="YellowGreen" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="YG_MouseEnter"></Label>
            <Label x:Name="LG2" Background="LawnGreen" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="LG2_MouseEnter"></Label>
            <Label x:Name="HP" Background="HotPink" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="HP_MouseEnter"></Label>
            <Label x:Name="NA" Background="Navy" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="NA_MouseEnter"></Label>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label x:Name="LG" Background="LightGreen" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="LG_MouseEnter"></Label>
            <Label x:Name="P" Background="Pink" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="P_MouseEnter"></Label>
            <Label x:Name="O" Background="Orange" Width="30" Height="30" Margin="10 5 5 0"  MouseEnter="O_MouseEnter"></Label>
            <Label x:Name="LY" Background="LightGoldenrodYellow" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="LY_MouseEnter"></Label>
            <Label x:Name="LG1" Background="LightGray" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="LG1_MouseEnter"></Label>
            <Label x:Name="LC" Background="LightCoral" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="LC_MouseEnter"></Label>
            <Label x:Name="LB" Background="lightblue" Width="30" Height="30" Margin="10 5 5 0" MouseEnter="LB_MouseEnter"></Label>

        </StackPanel>



        <StackPanel Width="300" Height="200" Margin="10 50 50 50">
            <Label x:Name="main" Background="LightGray" Width="300" Height="200" BorderBrush="Black"></Label>

        </StackPanel>
    </StackPanel>
</Window>
