colours1/WpfApp1/Report.xaml

<Window x:Class="colours1.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colours1"
        mc:Ignorable="d"
        Title="Report" Height="800" Width="900">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name" FontWeight="Bold" FontSize="15"></Label>
            <TextBox x:Name="txtname" FontWeight="Bold" Height="30" Width="250" TabIndex="1" Margin="90 5 0 0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Company Name" FontWeight="Bold" FontSize="15"></Label>
            <TextBox x:Name="txtcompanyname" FontWeight="Bold" Height="30" Width="250"  IsTabStop="False" Margin="20 5 0 0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Position Name" FontWeight="Bold" FontSize="15"></Label>
            <TextBox x:Name="txtpositionname" FontWeight="Bold" Height="30" Width="250" TabIndex="3" Margin="30 5 0 0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Start Date" FontWeight="Bold" FontSize="15"></Label>
            <TextBox x:Name="txtstartdate" FontWeight="Bold" Height="30" Width="250" Margin="60 5 0 0" TabIndex="2"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Salary Amount" FontWeight="Bold" FontSize="15"></Label>
            <TextBox x:Name="txtsalary" FontWeight="Bold" Height="30" Width="250" Margin="25 5 0 0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="HR Name" FontWeight="Bold" FontSize="15"></Label>
            <TextBox x:Name="txthrname" FontWeight="Bold" Height="30" Width="250" Margin="62 5 0 0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="HR Position" FontWeight="Bold" FontSize="15"></Label>
            <TextBox x:Name="txthrposition" FontWeight="Bold" Height="30" Width="250" Margin="45 5 0 0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Button Content="Accept" x:Name="btnaccept" IsDefault="True" Click="btnaccept_Click" Margin="60 20 50 0" Width="60"></Button>
            <Button Content="Clear" x:Name="btnclear" Click="btnclear_Click" IsCancel="True" Margin="60 20 50 0" Width="60"></Button>


        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Button Content="Loop Concept" x:Name="btnloop" IsDefault="True" Click="btnloop_Click" Margin="60 20 50 0" Width="90"></Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <WebBrowser x:Name = "web" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></WebBrowser>
            
            <!--<TextBox x:Name="txtoffername" FontWeight="Bold" AcceptsReturn="True" ></TextBox>-->

            <!--<TextBox x:Name="txtoffername" Height="300" Width="500" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" FontWeight="Bold" Margin="5" ></TextBox>-->

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Description" FontWeight="Bold" FontSize="15"></Label>
            <TextBox x:Name="txtdescription" AcceptsReturn="True" FontWeight="Bold" Height="100" Width="500" TextChanged="txtdescription_TextChanged"></TextBox>
            <Label x:Name="lbllength" Content="" Foreground="Brown" FontSize="15"></Label>

        </StackPanel>
    </StackPanel>
</Window>
