UserManagement/UserManagement/Dialog.xaml

<Window x:Class="UserManagement.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagement"
        mc:Ignorable="d"
        Title="Dialog" Height="450" Width="800">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Background="LightBlue">
        <Grid Background="White" Height="440" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>



            </Grid.ColumnDefinitions>

            <Label Content="open and save dialog"  Padding="10"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="3"/>

            <Label Content="File name"  FontSize="14" Grid.Row="1"  Grid.Column="1" Margin="0 10 10 10" FontStretch="Expanded"/>
            <TextBox x:Name="txtfilename"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Margin="0 0 0 20" Width="200" Height="20">
            </TextBox>
            <Label Content="Content"  FontSize="14" Grid.Row="2"  Grid.Column="1" Margin="0 0 10 10" FontStretch="Expanded"/>
            <TextBox x:Name="txtcontent"   AcceptsReturn="True" Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Column="2" Margin="0 0 90 20" Width="100" Height="100">
            </TextBox>
            <Button x:Name="btnsave" Click="btnsave_Click" Content="save" Margin="0 0 0 0" Width="70" FontWeight="Bold" Height="30" FontSize="15" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="1" Padding="2" Background="Navy"  Foreground="White"/>
            <Button x:Name="btnopen" Click="btnopen_Click" Margin="0 0 20 0"  Content="open" FontWeight="Bold" Width="70" Height="30" FontSize="15" Grid.Row="4"  Grid.Column="2" Grid.ColumnSpan="2" Padding="1 0 1 1" Background="Navy"  Foreground="White"/>

            



        </Grid>

    </StackPanel>

</Window>
