UserManagement/UserManagement/MainWindow.xaml

<Window x:Class="UserManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagement"
       xmlns:lang="clr-namespace:UserManagement.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
      

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="400" Width="450">
            <TextBlock Text="Welcome to Login" FontSize="30" FontFamily="TimesNewRoman" FontStretch="Expanded" FontWeight="Bold" Height="400" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <Border CornerRadius="20" BorderBrush="Navy" BorderThickness="6">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="LightBlue">
                
                <Grid Background="White" Height="440" Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>


                    </Grid.ColumnDefinitions>

                    <Label Content="{x:Static lang:Resources.login}"  Padding="10"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0"  Grid.Column="1" ></Label>


                    <Label Content="{x:Static lang:Resources.password}" FontWeight="Bold" FontSize="20" Grid.Row="2"  Grid.Column="1" Margin="10 0 10 10" FontStretch="Expanded"></Label>
                    <Label Content="{x:Static lang:Resources.username}" FontWeight="Bold"  FontSize="20" Grid.Row="1"  Grid.Column="1" Margin="10 30 0 0" FontStretch="Expanded"></Label>
                    <PasswordBox x:Name="pwdpassward" FontWeight="Bold"  PasswordChar="@" Height="20"   Grid.Row="2"  Grid.Column="2" Margin="10 0 10 30"></PasswordBox>
                    <TextBox x:Name="txtusername" FontWeight="Bold" Height="20" MaxLength="10" Grid.Row="1"  Grid.Column="2" Margin="10 30 10 0"></TextBox>


                    <Button x:Name="btnlogin" Click="btnlogin_Click" Grid.RowSpan="2" Content="{x:Static lang:Resources.login}" Margin="40 0 0 0" Width="100" FontWeight="Bold" Height="30" FontSize="15" Grid.Row="2"  Grid.Column="1" Padding="1 0 1 1" Background="Navy"  Foreground="White"></Button>
                    <Button x:Name="btnregistration" Click="btnregistration_Click" Margin="0 0 20 0" Grid.RowSpan="2" Content="{x:Static lang:Resources.registration}" FontWeight="Bold" Width="100" Height="30" FontSize="15" Grid.Row="2"  Grid.Column="2" Padding="1 0 1 1" Background="Navy"  Foreground="White"></Button>

                    <ComboBox x:Name="cmblanguage" Width="150" Margin="10 0 20 30" SelectionChanged="cmblanguage_SelectionChanged" Grid.Row="0"  Grid.Column="2" Height="30"></ComboBox>


               

                </Grid>
               
            </StackPanel>
        </Border>


    </StackPanel>
</Window>
