CollectionsWPF/CollectionsWPF/EmployeeSearch.xaml

<Window x:Class="CollectionsWPF.EmployeeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionsWPF"
        mc:Ignorable="d"
           Title="Employee Search" Height="600" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\Images\App.jpg"></ImageBrush>

        <!--<ImageBrush ImageSource="C:\jsfiles\Regscreen.jpg"></ImageBrush>-->
    </Window.Background>

    <Border Width="400" Height="500" Background="#fff"  CornerRadius="18">
        
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="3" Direction="90" Color="#000"></DropShadowEffect>
        </Border.Effect>


        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
            <TextBlock Text="Employee Details" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10">
            </TextBlock>

            <Grid VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Search Type" Grid.Column="0" Grid.Row="1" Margin="0,15" HorizontalAlignment="Left"></TextBlock>
                <ComboBox x:Name="cmbsearchtype" Grid.Column="1" Margin="0,15" Grid.Row="1" Width="250" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="0,0,0,1">
                    <ComboBoxItem>ALL</ComboBoxItem>
                    <ComboBoxItem>UserName</ComboBoxItem>
                    <ComboBoxItem>Password</ComboBoxItem>
                    <ComboBoxItem>Empno</ComboBoxItem>
                    <ComboBoxItem>Age</ComboBoxItem>
                    <ComboBoxItem>Dateofbirth</ComboBoxItem>
                    <ComboBoxItem>Emailid</ComboBoxItem>
                    <ComboBoxItem>UserName</ComboBoxItem>
                    <ComboBoxItem>Contains</ComboBoxItem>
                    
                </ComboBox>


                <TextBlock Text="Search Your Data" Grid.Column="0" Grid.Row="2" Margin="0, 15" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtsearchyourdata" Text="" Grid.Column="2" Margin="0,15" Grid.Row="2" Width="250" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="0,0,0,1"></TextBox>

              
                


            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnsearch" Click="btnsearch_Click" Content="Search" Width="80" Height="35" Background="#001720" Foreground="#fff" Grid.Column="1" Grid.Row="11" Margin="30,20 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property ="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button x:Name="btnclear" Click="btnclear_Click" Content="Clear" Width="80" Height="35" Background="#001720" Foreground="#fff" Grid.Column="1" Grid.Row="11" Margin="30,20 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property ="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnBack" Click="btnBack_Click" Content="Back" Width="80" Height="35" Background="#001720" Foreground="#fff" Grid.Column="1" Grid.Row="11" Margin="30,20 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property ="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>


            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Border HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Horizontal">

                        <ListView x:Name="lstemplyeedetails" Grid.Row="14" Margin="0, 15" HorizontalAlignment="Left">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="EmpNo" DisplayMemberBinding="{Binding Empno}"></GridViewColumn>
                                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                                    <GridViewColumn Header="Dateofbirth" DisplayMemberBinding="{Binding Dateofbirth}"></GridViewColumn>
                                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                                    <GridViewColumn Header="PhoneNo" DisplayMemberBinding="{Binding PhoneNo}"></GridViewColumn>
                                    <GridViewColumn Header="EmailID" DisplayMemberBinding="{Binding Emailid}"></GridViewColumn>

                                </GridView>
                            </ListView.View>

                        </ListView>

                    </StackPanel>
                </Border>
            </ScrollViewer>
        </StackPanel>







    </Border>
</Window>
