CollectionsWPF/CollectionsWPF/Forgetpassword.xaml

<Window x:Class="CollectionsWPF.Forgetpassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionsWPF"
        mc:Ignorable="d"
       Title="Forgetpassword" Height="450" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="/Images/App.jpg"></ImageBrush>
        <!--<ImageBrush ImageSource="C:\jsfiles\Regscreen.jpg"></ImageBrush>-->
    </Window.Background>

    <Border Width="300" Height="400" Background="#fff"  CornerRadius="18">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="3" Direction="90" Color="#000"></DropShadowEffect>
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
            <TextBlock Text="Forget Password" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10">
            </TextBlock>

            <Grid VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>

                <TextBlock Text="Username" Grid.Row="0" Margin="0, 15" HorizontalAlignment="Left" Foreground="Black"></TextBlock>
                <TextBlock x:Name="txtusername" Text="" Margin="70 11" Grid.Row="0" Width="250" Padding="0,5"  Foreground="Black"></TextBlock>

                <TextBlock Text="Password" Grid.Row="2" Margin="0, 15" HorizontalAlignment="Left" Foreground="Black"></TextBlock>
                <PasswordBox x:Name="pwdpassword" Password="" Grid.Row="3" Width="250" Padding="0,5" Foreground="Black" BorderBrush="Black" BorderThickness="0,0,0,1"></PasswordBox>

            </Grid>



            <Button x:Name="btnupdate" Width="250" Height="35" Background="#001720" Foreground="#fff" Margin="0 25" Click="btnupdate_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property ="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\updateicon.jpg" Width="30"></Image>
                        <TextBlock Text="Update" Padding="10 5 0 0"></TextBlock>
                    </StackPanel>

                </Button.Content>
            </Button>

            <!--<TextBlock Text="New User?" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5"></TextBlock>

        <TextBlock Text="Sign Up" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5"></TextBlock>-->

            <Button x:Name="btnlogin" Content="Login" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5" BorderThickness="0 0 0 0" Background="#FFF" Click="btnlogin_Click"></Button>

        </StackPanel>

    </Border>
</Window>
