CollectionsWPF/CollectionsWPF/LINQ_Lamendaworkout.xaml

<Window x:Class="CollectionsWPF.LINQ_Lamendaworkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionsWPF"
        mc:Ignorable="d"
        Title="LINQ_Lamendaworkout" Height="650" Width="800">
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
        <TextBlock Text="LINQ and Lameda Expersion" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10">
        </TextBlock>

        <Grid VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Select Type" Grid.Column="0" Grid.Row="1" Margin="0,15" HorizontalAlignment="Left"></TextBlock>
            <ComboBox x:Name="cmbsearchtype" Grid.Column="1" Margin="0,15" Grid.Row="1" Width="250" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="0,0,0,1">
                <ComboBoxItem>ALL</ComboBoxItem>
                <ComboBoxItem>Ascending EMPNO</ComboBoxItem>
                <ComboBoxItem>Descending EMPNO</ComboBoxItem>
                <ComboBoxItem>Groupby AGE</ComboBoxItem>
                <ComboBoxItem>EvenNumber EMPNO</ComboBoxItem>
                <ComboBoxItem>OddNumber EMPNO</ComboBoxItem>
                <ComboBoxItem>AGE GreaterThan 18</ComboBoxItem>
                <ComboBoxItem>AGE LessThan 18</ComboBoxItem>

            </ComboBox>


            <!--<TextBlock Text="Enter your List" Grid.Column="0" Grid.Row="2" Margin="0, 15" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="txtsearchyourdata" Text="" Grid.Column="2" Margin="0,15" Grid.Row="2" Width="250" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="0,0,0,1"></TextBox>-->
            <TextBlock Text="Select Method" Grid.Column="0" Grid.Row="3" Margin="0, 15" HorizontalAlignment="Left"></TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Margin="0, 15">
                <RadioButton Content="LINQ" Margin="5" x:Name="rdblinq"></RadioButton>
                <RadioButton Content="Lamda Expersion" Margin="5" x:Name="rdblamda"></RadioButton>
            </StackPanel>


        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnsearch" Click="btnsearch_Click" Content="Show" Width="80" Height="35" Background="#001720" Foreground="#fff" Grid.Column="1" Grid.Row="11" Margin="30,20 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property ="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>


            <Button x:Name="btnclear" Click="btnclear_Click" Content="Clear" Width="80" Height="35" Background="#001720" Foreground="#fff" Grid.Column="1" Grid.Row="11" Margin="30,20 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property ="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnBack" Click="btnBack_Click" Content="Back" Width="80" Height="35" Background="#001720" Foreground="#fff" Grid.Column="1" Grid.Row="11" Margin="30,20 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property ="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>


        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Border HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal">

                    <ListView x:Name="lstemplyeedetails" Grid.Row="14" Margin="0, 15" HorizontalAlignment="Left">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="EmpNo" DisplayMemberBinding="{Binding Empno}"></GridViewColumn>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                                <GridViewColumn Header="Dateofbirth" DisplayMemberBinding="{Binding Dateofbirth}"></GridViewColumn>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                                <GridViewColumn Header="PhoneNo" DisplayMemberBinding="{Binding PhoneNo}"></GridViewColumn>
                                <GridViewColumn Header="EmailID" DisplayMemberBinding="{Binding Emailid}"></GridViewColumn>

                            </GridView>
                        </ListView.View>

                    </ListView>

                </StackPanel>
            </Border>
        </ScrollViewer>
    </StackPanel>

</Window>
