CollectionsWPF/CollectionsWPF/Login.xaml

<Window x:Class="CollectionsWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionsWPF"
        mc:Ignorable="d"
     Title="Login" Height="450" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\Images\App.jpg"></ImageBrush>
        <!--<ImageBrush ImageSource="C:\jsfiles\Regscreen.jpg"></ImageBrush>-->
    </Window.Background>

    <Border Width="300" Height="400" Background="#fff"  CornerRadius="18">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="3" Direction="90" Color="#000"></DropShadowEffect>
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
            <TextBlock Text="Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10">
            </TextBlock>

            <Grid VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>

                <TextBlock Text="Username" Grid.Row="0" Margin="0, 15" HorizontalAlignment="Left" Foreground="Black"></TextBlock>
                <TextBox x:Name="txtusername" Text="" Grid.Row="1" Width="250" Padding="0,5" BorderBrush="Black"  Foreground="Black" BorderThickness="0,0,0,1"></TextBox>

                <TextBlock Text="Password" Grid.Row="2" Margin="0, 15" HorizontalAlignment="Left" Foreground="Black"></TextBlock>
                <PasswordBox x:Name="pwdpassword" Password="" Grid.Row="3" Width="250" Padding="0,5" Foreground="Black" BorderBrush="Black" BorderThickness="0,0,0,1"></PasswordBox>

            </Grid>

            <!--<TextBlock Text="Forget Password?" HorizontalAlignment="Right"></TextBlock>-->
            <Button x:Name="btnforgetpassword" Content="Forget Password?" HorizontalAlignment="Right" BorderThickness="0 0 0 0" Background="#FFF" Click="btnforgetpassword_Click"></Button>

            <Button x:Name="btnlogin" Content="Login" Width="250" Height="35" Background="#001720" Foreground="#fff" Margin="0 25" Click="btnlogin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property ="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="New User?" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5"></TextBlock>


            <Button x:Name="btnsignup" Content="Sign Up" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5" BorderThickness="0 0 0 0" Background="#FFF" Click="btnsignup_Click"></Button>

        </StackPanel>

    </Border>
</Window>
