CollectionsWPF/CollectionsWPF/oopsPractice.xaml

<Window x:Class="CollectionsWPF.oopsPractice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionsWPF"
        mc:Ignorable="d"
        Title="oopsPractice" Height="650" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.Background>

        <ImageBrush ImageSource="C:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\Images\App.jpg"></ImageBrush>

        <!--<ImageBrush ImageSource="C:\jsfiles\Regscreen.jpg"></ImageBrush>-->
    </Window.Background>

    <Border Width="450" Height="600" Background="#fff"  CornerRadius="18">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="3" Direction="90" Color="#000"></DropShadowEffect>
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
            <TextBlock  Text="SSLC MARK DETAILS" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10">
            </TextBlock>

            <TextBlock x:Name="txtblkname" Text="SIVA" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10">
            </TextBlock>

            <Grid VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>



                <TextBlock Text="Tamil" Grid.Column="0" Grid.Row="1" Margin="50,15,0,15" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txttamil" Text="" Grid.Column="1" Margin="0,15,0,15" Grid.Row="1" Width="100" HorizontalAlignment="Left" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="1"></TextBox>
                <Label x:Name="lbltamil" Foreground="Red" Grid.Row="1" Grid.Column="2" Width="150" FontSize="12" Margin="0,15"></Label>



                <TextBlock Text="English" Grid.Column="0" Grid.Row="2" Margin="50,15,0,15" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtenglish" Text="" Grid.Column="1" Margin="0,15,0,15" Grid.Row="2" Width="100" HorizontalAlignment="Left" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="1"></TextBox>
                <Label x:Name="lblenglish" Foreground="Red" Grid.Row="2" Grid.Column="2" Width="150" FontSize="12" Margin="0,15"></Label>


              

                <TextBlock Text="Maths" Grid.Column="0" Grid.Row="3" Margin="50,15,0,15" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtmaths" Text="" Grid.Row="3" Margin="0,15,0,15" Grid.Column="1" Width="100" HorizontalAlignment="Left" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="1"></TextBox>
                <Label x:Name="lblmaths" Foreground="Red" Grid.Row="3" Grid.Column="2" Width="150" FontSize="12" Margin="0,15"></Label>


                <TextBlock Text="Science" Grid.Column="0" Grid.Row="4" Margin="50,15,0,15" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtscience" Text="" Grid.Row="4" Margin="0,15,0,15" Grid.Column="1" Width="100" HorizontalAlignment="Left" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="1"></TextBox>
                <Label x:Name="lblscience" Foreground="Red" Grid.Row="4" Grid.Column="2" Width="150" FontSize="12" Margin="0,15"></Label>


                <TextBlock Text="Social Science" Grid.Column="0" Grid.Row="5" Margin="50,15,0,15" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtsocialscience" Text="" Grid.Row="5" Margin="0,15,0,15" Grid.Column="1" Width="100" HorizontalAlignment="Left" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="1" MaxLength="10"></TextBox>
                <Label x:Name="lblsocial" Foreground="Red" Grid.Row="5" Grid.Column="2" Width="150" FontSize="12" Margin="0,15"></Label>



                <TextBlock Text="Total" Grid.Column="0" Grid.Row="6" Margin="50,15,0,15" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="txttotal" Text="" Grid.Row="6" Margin="0,15,0,15" HorizontalAlignment="Left" Grid.Column="1" Width="100" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="0,0,0,1"></TextBox>
                <Label x:Name="lblcongradulation" Foreground="Red" Grid.Row="7" Grid.Column="0" Width="300" FontSize="13" Height="30" Grid.ColumnSpan="3" Margin="0"></Label>



            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnsave" Click="btnsave_Click" Content="Save" Width="80" Height="35" Background="#001720" Foreground="#fff" Grid.Column="1" Grid.Row="11" Margin="60,20 0 0" IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property ="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button x:Name="btncancel" Click="btncancel_Click"  Content="Clear" Width="80" Height="35" Background="#001720" Foreground="#fff" Grid.Column="1" Grid.Row="11" Margin="60,20 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property ="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--<Button x:Name="btnsearch"  Content="Search" Width="80" Height="35" Background="#001720" Foreground="#fff" Grid.Column="1" Grid.Row="11" Margin="60,20 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property ="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>-->
            </StackPanel>


            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Border HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Horizontal">

                        <ListView x:Name="lstemplyeedetails" Grid.Row="14" Margin="0, 15" HorizontalAlignment="Left">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="EmpNo" DisplayMemberBinding="{Binding Empno}"></GridViewColumn>
                                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                                    <GridViewColumn Header="Dateofbirth" DisplayMemberBinding="{Binding Dateofbirth}"></GridViewColumn>
                                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                                    <GridViewColumn Header="PhoneNo" DisplayMemberBinding="{Binding PhoneNo}"></GridViewColumn>
                                    <GridViewColumn Header="EmailID" DisplayMemberBinding="{Binding Emailid}"></GridViewColumn>

                                </GridView>
                            </ListView.View>

                        </ListView>

                    </StackPanel>
                </Border>
            </ScrollViewer>-->
        </StackPanel>

    </Border>

</Window>
