CollectionsWPF/CollectionsWPF/RegistrationForm.xaml

<Window x:Class="CollectionsWPF.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionsWPF"
        mc:Ignorable="d"
      Title="RegistrationForm" Height="650" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\Images\App.jpg"></ImageBrush>
        <!--<ImageBrush ImageSource="C:\jsfiles\Regscreen.jpg"></ImageBrush>-->
    </Window.Background>

    <Border Width="300" Height="600" Background="#fff"  CornerRadius="18">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="3" Direction="90" Color="#000"></DropShadowEffect>
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
            <TextBlock Text="Registration" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10">
            </TextBlock>

            <Grid VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Username" Grid.Row="0" Margin="0, 15" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtusername" Text="" Grid.Row="1" Width="250" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="0,0,0,1"></TextBox>

                <TextBlock Text="Password" Grid.Row="2" Margin="0, 15" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtpassword" Text="" Grid.Row="3" Width="250" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="0,0,0,1"></TextBox>

                <TextBlock Text="Age" Grid.Row="4" Margin="0, 15" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtage" Text="" Grid.Row="5" Width="250" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="0,0,0,1"></TextBox>

                <TextBlock Text="DateofBirth" Grid.Row="6" Margin="0, 15" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtdateofbirth" Text="" Grid.Row="7" Width="250" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="0,0,0,1"></TextBox>

                <TextBlock Text="Phone No" Grid.Row="8" Margin="0, 15" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtphoneno" Text="" Grid.Row="9" Width="250" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="0,0,0,1" MaxLength="10"></TextBox>

                <TextBlock Text="Email ID" Grid.Row="10" Margin="0, 15" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="txtemailid" Text="" Grid.Row="11" Width="250" Padding="0,5" Foreground="Black" BorderBrush="DarkBlue" BorderThickness="0,0,0,1"></TextBox>


            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnregister" Click="btnregister_Click" Content="Register" Width="80" Height="35" Background="#001720" Foreground="#fff"  Grid.Row="11" Margin="30,20 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property ="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button x:Name="btncancel" Click="btncancel_Click" Content="Cancel" Width="80" Height="35" Background="#001720" Foreground="#fff"  Grid.Row="11" Margin="20,20 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property ="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

    </Border>

</Window>
