Desinging/Desinging/UI/Location.xaml

<Page x:Class="Desinging.UI.Location"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desinging.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Location">

    <Page.Background>
        <ImageBrush ImageSource="/Images/App.jpg"></ImageBrush>
        <!--<ImageBrush ImageSource="C:\jsfiles\Regscreen.jpg"></ImageBrush>-->
    </Page.Background>

    <Border Width="300" Height="600" Background="#fff"  CornerRadius="18">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="3" Direction="90" Color="#000"></DropShadowEffect>
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
            <TextBlock Text="Location Details" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10">
            </TextBlock>

            <Grid VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Location" Grid.Row="0" Margin="0 0" Grid.Column="0"  HorizontalAlignment="Left" Padding="0,5"></TextBlock>
                <TextBlock x:Name="txtlocation" Text="Coimbatore" Margin="10 0" Grid.Row="0" Grid.Column="1" Width="250" Padding="0,5" Foreground="Black"></TextBlock>

                <TextBlock Text="City" Grid.Row="1" Grid.Column="0" Margin="0, 0" HorizontalAlignment="Left" Padding="0,5"></TextBlock>
                <TextBlock x:Name="txtcity" Text="Sulur" Grid.Row="1" Grid.Column="1" Width="250" Margin="10 0" Padding="0,5" Foreground="Black"></TextBlock>

            </Grid>


        </StackPanel>

    </Border>
</Page>
