Desinging/Desinging/HomePage.xaml

<Window x:Class="Desinging.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desinging"
        mc:Ignorable="d"
        Title="HomePage" Height="650" Width="720" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">



    <Window.Background>
        <ImageBrush ImageSource="/Images/App.jpg"></ImageBrush>
        <!--<ImageBrush ImageSource="C:\jsfiles\Regscreen.jpg"></ImageBrush>-->
    </Window.Background>

    <Border Background="#FFF" CornerRadius="25" Padding="30">
            
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


            <Border CornerRadius="10"  Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity=".4"></DropShadowEffect>
                </Border.Effect>

                <Border.Background>
                    <ImageBrush ImageSource="/Images/App.jpg"></ImageBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <Button x:Name="btnhome" Margin="15 20 15 20" Background="#FFF" Click="btnhome_Click">
                            <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\home2.jpg" Width="25"></Image>
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#fff"></Setter>
                                    <Setter Property="Margin" Value="15 20 15 20"></Setter>
                                    <Setter Property="Height" Value="50"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#ffff">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                    <!--<Border.Effect>
                                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="60" Color="#fff">
                                                        </DropShadowEffect>
                                                    </Border.Effect>-->
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#ffff">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="60" Color="#fff">
                                                                </DropShadowEffect>
                                                            </Border.Effect>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </Style.Triggers>



                                </Style>

                            </Button.Resources>
                        </Button>

                        <Button x:Name="btnuser" Margin="15 20 15 20" Background="#FFF" Click="btnuser_Click">
                            <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\user4.jpg" Width="25"></Image>
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#fff"></Setter>
                                    <Setter Property="Margin" Value="15 20 15 20"></Setter>
                                    <Setter Property="Height" Value="50"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#ffff">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                    <!--<Border.Effect>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="60" Color="#fff">
                                    </DropShadowEffect>
                                </Border.Effect>-->
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#ffff">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="60" Color="#fff">
                                                                </DropShadowEffect>
                                                            </Border.Effect>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </Style.Triggers>



                                </Style>

                            </Button.Resources>
                        </Button>

                        <Button x:Name="btnlocation" Margin="15 20 15 20" Background="#FFF" Click="btnlocation_Click">
                            <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\location3.jpg" Width="25"></Image>
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#fff"></Setter>
                                    <Setter Property="Margin" Value="15 20 15 20"></Setter>
                                    <Setter Property="Height" Value="50"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#ffff">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                    <!--<Border.Effect>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="60" Color="#fff">
                                    </DropShadowEffect>
                                </Border.Effect>-->
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#ffff">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="60" Color="#fff">
                                                                </DropShadowEffect>
                                                            </Border.Effect>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </Style.Triggers>



                                </Style>

                            </Button.Resources>
                        </Button>

                        <Button x:Name="btnsettings" Margin="15 20 15 20" Background="#FFF" Click="btnsettings_Click">
                            <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\setting3.jpg" Width="25"></Image>
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#fff"></Setter>
                                    <Setter Property="Margin" Value="15 20 15 20"></Setter>
                                    <Setter Property="Height" Value="50"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#ffff">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                    <!--<Border.Effect>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="60" Color="#fff">
                                    </DropShadowEffect>
                                </Border.Effect>-->
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#ffff">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="60" Color="#fff">
                                                                </DropShadowEffect>
                                                            </Border.Effect>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </Style.Triggers>



                                </Style>

                            </Button.Resources>
                        </Button>

                    </StackPanel>

                    <Button x:Name="btnclose" Margin="15 20 15 20" Background="#FFF" Click="btnclose_Click">
                        <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\logout2.jpg" Width="25"></Image>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Margin" Value="15 20 15 20"></Setter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#ffff">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="60" Color="#fff">
                </DropShadowEffect>
            </Border.Effect>-->
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Background="#ffff">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Direction="60" Color="#fff">
                                                            </DropShadowEffect>
                                                        </Border.Effect>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </Style.Triggers>



                            </Style>

                        </Button.Resources>
                    </Button>

                    <TextBlock Text="Welcome" FontSize="25" FontWeight="Bold" Visibility="Hidden"></TextBlock>
                    <TextBlock x:Name="txtusername"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0" Visibility="Hidden"></TextBlock>
                </Grid>
            </Border>



            


            <Border  Grid.Column="1">
               

                <Frame x:Name="mainframe" NavigationUIVisibility="Hidden">

                    <!--<Border>
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="CornerRadius" Value="10"></Setter>
                                <Setter Property="Margin" Value="10 0 0 0"></Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>

                                        <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity=".4"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>



                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30 0 0">
                                    <TextBlock Text="Welcome" FontSize="25" FontWeight="Bold"></TextBlock>


                                </StackPanel>
                                <TextBlock x:Name="txtusername"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0"></TextBlock>
                            </StackPanel>
                        </Grid>




                    </Border>-->


                </Frame>
            </Border>

        </Grid>
    
    </Border>
   
       
   
   
</Window>
