Desinging/Desinging/Menudesign.xaml

<Window x:Class="Desinging.Menudesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desinging"
        mc:Ignorable="d"
        Title="Menudesign" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="Main_menu" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">

                        <!-- Menu Design-->

                        <Border x:Name="border" Background="#161534" BorderThickness="0" CornerRadius="2">
                            <Grid>
                                <!-- Icon-->

                                <ContentPresenter ContentSource="Icon" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="25" Margin="5 0 0 0">
                                </ContentPresenter>

                                <!-- Menu Text-->
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="#FFF" TextBlock.FontSize="15" Height="25" Width="60" Margin="35 0 0 0">
                                </ContentPresenter>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="#524E4F" TargetName="border"></Setter>
                                <Setter Property="BorderBrush" Value="#524E4F" TargetName="border"></Setter>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>


    <Grid>




        <Border Height="400" Width="700" Background="Gray">
            <Border Height="60" Width="500" Background="#363435" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,20,0,0">

                <!-- Menu -->
                <Menu Height="30" Width="500" Background="#363534" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <MenuItem Header="home" Height="30" Width="100" Style="{StaticResource Main_menu}" Margin="10 0 0 0">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\updateicon.jpg" Stretch="Uniform"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- user -->

                    <MenuItem Header="User" Height="30" Width="100" Style="{StaticResource Main_menu}" Margin="10 0 0 0">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\updateicon.jpg" Stretch="Uniform"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="location" Height="30" Width="100" Style="{StaticResource Main_menu}" Margin="10 0 0 0">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\updateicon.jpg" Stretch="Uniform"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Setting" Height="30" Width="100" Style="{StaticResource Main_menu}" Margin="10 0 0 0">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\updateicon.jpg" Stretch="Uniform"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Logout" Height="30" Width="100" Style="{StaticResource Main_menu}" Margin="0 0 0 0">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\updateicon.jpg" Stretch="Uniform"></Image>
                        </MenuItem.Icon>
                    </MenuItem>


                </Menu>
            </Border>

           
               
                
         
            
            </Border>


        <Border BorderThickness="10" CornerRadius="50" BorderBrush="#FFF">

            <Border CornerRadius="15" BorderThickness="20">

                <Border.BorderBrush>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0"></GradientStop>
                        <GradientStop Color="green" Offset="0.5"></GradientStop>
                        <GradientStop Color="blue" Offset="0.1"></GradientStop>

                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>


            <!-- No plain colour how to make radiant-->



        </Border>

    </Grid>
</Window>
