Desinging/Desinging/UserPage.xaml

<Page x:Class="Desinging.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desinging"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="350"
      Title="UserPage">


    
    
    
    
    <Page.Background>
        <ImageBrush ImageSource="/Images/App.jpg"></ImageBrush>
        <!--<ImageBrush ImageSource="C:\jsfiles\Regscreen.jpg"></ImageBrush>-->
    </Page.Background>

    <Border Width="300" Height="600" Background="#fff"  CornerRadius="18">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="3" Direction="90" Color="#000"></DropShadowEffect>
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
            <TextBlock Text="User Details" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10">
            </TextBlock>

            <Grid VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Username" Grid.Row="0" Margin="10" Grid.Column="0"  HorizontalAlignment="Left" Padding="0,5"></TextBlock>
                <TextBox x:Name="txtusernamedetails" Text="" Margin="10" Grid.Row="0" Grid.Column="1" Width="170" Padding="0,5" Foreground="Black" IsReadOnly="True"></TextBox>

                <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Padding="0,5"></TextBlock>
                <TextBox x:Name="txtpassword" Text="" Grid.Row="1" Grid.Column="1" Width="170" Margin="10" Padding="0,5" Foreground="Black"></TextBox>

                <TextBlock Text="Age" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Padding="0,5"></TextBlock>
                <TextBox x:Name="txtage" Text="" Grid.Row="2" Grid.Column="1" Width="170" Margin="10" Padding="0,5" Foreground="Black"></TextBox>

                <TextBlock Text="DateofBirth" Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Padding="0,5"></TextBlock>
                <TextBox x:Name="txtdateofbirth" Text="" Grid.Column="1" Grid.Row="3" Width="170" Margin="10" Padding="0,5" Foreground="Black"></TextBox>

                <TextBlock Text="Phone No" Grid.Row="4" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Padding="0,5"></TextBlock>
                <TextBox x:Name="txtphoneno" Text="" Grid.Row="4" Grid.Column="1" Width="170" Margin="10" Padding="0,5" Foreground="Black"></TextBox>

                <TextBlock Text="Email ID" Grid.Row="5" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Padding="0,5"></TextBlock>
                <TextBox x:Name="txtemailid" Text="" Grid.Row="5" Grid.Column="1" Width="170" Margin="10" Padding="0,5" Foreground="Black"></TextBox>

                

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnupdate" Click="btnupdate_Click" Width="90" Height="35" Background="#001720" Foreground="#fff"  Grid.Row="11" Margin="30,20 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property ="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\updateicon.jpg" Width="30"></Image>
                            <TextBlock Text="Update" Padding="0 5 0 0"></TextBlock>
                        </StackPanel>

                    </Button.Content>
                </Button>


                <Button x:Name="btncancel" Click="btncancel_Click" Width="90" Height="35" Background="#001720" Foreground="#fff"  Grid.Row="11" Margin="20,20 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property ="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image Source="C:\Users\snafa\source\repos\Desinging\Desinging\Images\cancelicon.jpg" Width="30"></Image>
                            <TextBlock Text="Cancel" Padding="0 5 0 0"></TextBlock>
                        </StackPanel>

                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

    </Border>
</Page>
