UserManagement/UserManagement/UI/City.xaml

<Page x:Class="UserManagement.UI.City"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserManagement.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="City">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Background="LightBlue">
        <Grid Background="White" Height="440" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
               



            </Grid.ColumnDefinitions>

            <Label Content="City Page"  Padding="10"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2"/>


            <Label Content="Country"  FontSize="14" Grid.Row="1"  Grid.Column="1" Margin="0 0 10 20" FontStretch="Expanded" FontWeight="Bold"/>
            <ComboBox x:Name="cmbcountry" Grid.Row="1" Grid.ColumnSpan="2" Height="25" Width="150" SelectedIndex="0"  Grid.Column="2" Margin="0 0 10 30" SelectionChanged="cmbcountry_SelectionChanged"></ComboBox>

            <Label Content="State"  FontSize="14" Grid.Row="2" FontWeight="Bold" Grid.Column="1" Margin="0 0 10 10" FontStretch="Expanded"/>
            <ComboBox x:Name="cmbState" Grid.Row="2" Grid.ColumnSpan="2" Height="25" Width="150" SelectedIndex="0"  Grid.Column="2" Margin="0 0 10 30" SelectionChanged="cmbState_SelectionChanged"></ComboBox>


            <Label Content="City"  FontSize="14" Grid.Row="3" FontWeight="Bold" Grid.Column="1" Margin="0 0 10 10" FontStretch="Expanded"/>

            <TextBox x:Name="txtCity" FontWeight="Bold"  AcceptsReturn="True"  Grid.RowSpan="7" Grid.ColumnSpan="2" Grid.Column="2" Margin="0 50 60 0" Width="100" Height="100">
            </TextBox>
            <Button x:Name="btnaddstate" Click="btnaddstate_Click"  Content="Add" Margin="30 0 60 0" Width="100" FontWeight="Bold" Height="30" FontSize="15" Grid.Row="5"  Grid.Column="1" Padding="1 0 1 1" Background="Navy" Grid.ColumnSpan="2" Foreground="White"/>
            <Button x:Name="btnpreviewstate" Click="btnpreviewstate_Click" Margin="20 0 20 0"  Content="Preview" FontWeight="Bold" Width="100" Height="30" FontSize="15" Grid.Row="5"  Grid.Column="2" Padding="1 0 1 1" Background="Navy" Grid.ColumnSpan="2" Foreground="White"/>

        </Grid>

    </StackPanel>

</Page>
