UserManagement/UserManagement/UI/Country.xaml

<Page x:Class="UserManagement.UI.Country"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserManagement.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Country">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Background="LightBlue">
        <Grid Background="White" Height="440" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>



            </Grid.ColumnDefinitions>

            <Label Content="Country Page"  Padding="10"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2"/>


            <Label Content="Country" FontWeight="Bold" FontSize="14" Grid.Row="1"  Grid.Column="1" Margin="40 0 10 10" FontStretch="Expanded"/>
            <TextBox x:Name="txtcountry" FontWeight="Bold"  AcceptsReturn="True" Grid.RowSpan="4"  Grid.Column="2" Margin="10 0 10 30" Width="100" Height="100">
            </TextBox>
            <Button x:Name="btnaddcountry" Click="btnaddcountry_Click"  Content="Add" Margin="30 0 0 0" Width="100" FontWeight="Bold" Height="30" FontSize="15" Grid.Row="3"  Grid.Column="1" Padding="1 0 1 1" Background="Navy"  Foreground="White"/>
            <Button x:Name="btnpreviewcountry" Click="btnpreviewcountry_Click" Margin="20 0 20 0"  Content="Preview" FontWeight="Bold" Width="100" Height="30" FontSize="15" Grid.Row="3"  Grid.Column="2" Padding="1 0 1 1" Background="Navy"  Foreground="White"/>





        </Grid>

    </StackPanel>
</Page>
