UserManagement/UserManagement/UI/UserPage.xaml

<Page x:Class="UserManagement.UI.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserManagement.UI"
              xmlns:lang="clr-namespace:UserManagement.Properties"

      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="UserPage">

    <StackPanel Background="White" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" ScrollViewer.VerticalScrollBarVisibility="Visible">

        <Border CornerRadius="20" BorderThickness="6" Background="Navy" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">

            <Grid Background="White" Margin="0 0 0 0">



                <Grid.RowDefinitions>



                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--<RowDefinition Height="53.782"></RowDefinition>-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>


                </Grid.ColumnDefinitions>

                <Label Content="{x:Static lang:Resources.userdetails}"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0"  Grid.Column="3" Grid.ColumnSpan="2" ></Label>

                <!--Name-->
                <Label Content="{x:Static lang:Resources.name}" FontSize="13" Grid.Row="1"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txtname" Height="25" Grid.Row="1"  Grid.Column="1" Width="200" Margin="10"></TextBox>


                <!--Gender-->
                <Label Content="{x:Static lang:Resources.gender}"  FontSize="13" Grid.Row="2"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txtgender" Height="25"  Grid.Row="2"  Grid.Column="2" Width="200" Margin="0 0 0 0"></TextBox>


                <!--Education-->
                <Label Content="{x:Static lang:Resources.education}"  FontSize="13" Grid.Row="3"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txteducation"  Height="25"  Grid.Row="3"  Grid.Column="1" Width="200" Margin="5"></TextBox>

                <!--skills-->
                <Label Content="{x:Static lang:Resources.skills}"  FontSize="13" Grid.Row="4"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txtskills" AcceptsReturn="True"  FontSize="13"  Margin="5" Grid.Row="4"  Grid.Column="1" Width="200"></TextBox>


                <!--Nationality-->
                <Label x:Name="lblnationality" Content="{x:Static lang:Resources.nationality}"  FontSize="13" Grid.Row="5"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txtcountry" Grid.Row="5" Grid.Column="1" Width="200" Margin="5"></TextBox>


                <!--State-->
                <Label Content="{x:Static lang:Resources.state}"  FontSize="13" Grid.Row="6"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txtstate" Grid.Row="6" Grid.Column="1" Width="200" Margin="5">
                </TextBox>


                <!--Place-->
                <Label Content="{x:Static lang:Resources.place}"  FontSize="13" Grid.Row="7"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txtplace" Grid.Row="7"  Grid.Column="1" Width="200" Margin="5">
                </TextBox>



                <!--RegNo-->
                <Label x:Name="lblregNo" Content="{x:Static lang:Resources.regno}" FontSize="13" Grid.Row="8"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txtregno" Grid.Row="8"  Grid.Column="1" Width="200" Margin="5"></TextBox>




                <!--Date Of Birth-->
                <Label x:Name="lbldob" Content="{x:Static lang:Resources.dateofbirth}"  FontSize="13" Grid.Row="9"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txtdob" Height="25" Grid.Row="9"  Grid.Column="1" Width="200" Margin="5"></TextBox>


                <!--Age-->
                <Label x:Name="lblage" Content="{x:Static lang:Resources.age}"  FontSize="13" Grid.Row="10"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txtage"  Grid.Row="10"  Grid.Column="1" Width="200" Margin="5"></TextBox>


                <!--Email-->
                <Label x:Name="lblemail" Content="{x:Static lang:Resources.email}"  FontSize="13" Grid.Row="11"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txtemail"  Grid.Row="11"  Grid.Column="1" Width="200" Margin="5"></TextBox>

                <!--Phoneno-->
                <Label x:Name="lblphoneno" Content="{x:Static lang:Resources.phonenumber}"  FontSize="13" Grid.Row="12"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txtphoneno"  Grid.Row="12"  Grid.Column="1" Width="200" Margin="5"></TextBox>


                <Label x:Name="lblAddress" Content="{x:Static lang:Resources.address}"  FontSize="13" Grid.Row="13"  Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="txtAddress" Grid.Row="13"  Grid.Column="1" Width="200"  Margin="5"  AcceptsReturn="True"></TextBox>


            </Grid>
        </Border>
    </StackPanel>
</Page>
