CollectionsWPF/CollectionsWPF/UI/Homepagenew.xaml

<Page x:Class="CollectionsWPF.UI.Homepagenew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectionsWPF.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepagenew">

    <Page.Background>
        <ImageBrush ImageSource="C:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\Images\App.jpg"></ImageBrush>
        <!--<ImageBrush ImageSource="C:\jsfiles\Regscreen.jpg"></ImageBrush>-->
    </Page.Background>

    <Border Width="300" Height="600" Background="#fff"  CornerRadius="18">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="3" Direction="90" Color="#000"></DropShadowEffect>
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
            <TextBlock Text="Home Page" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10">
            </TextBlock>

            <Grid VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>

                <TextBlock Text="WELCOME" Grid.Row="0" Margin="10" Grid.Column="0"  HorizontalAlignment="Left" Padding="0,5"></TextBlock>
                <TextBox x:Name="txtusername" Text="" Margin="10" Grid.Row="0" Grid.Column="1" Width="150" Padding="0,5" Foreground="Black" IsReadOnly="True" BorderThickness="0 0 0 0"></TextBox>




            </Grid>

        </StackPanel>

    </Border>

</Page>
